\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Attacks}{11}{0}{1}
\beamer@sectionintoc {2}{Simulation}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Shadow}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Plug-ins}{12}{0}{2}
\beamer@sectionintoc {3}{Data Analysis}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation Bunches}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Simulation Handlers}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Analyzer}{20}{0}{3}
