# Tor state file last generated on 2554-07-22 01:34:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard relay1 B1A3C0E6AD325980D32C7204317A447FB7E6224A DirCache
EntryGuardAddedBy B1A3C0E6AD325980D32C7204317A447FB7E6224A 0.2.5.2-alpha 1969-12-11 04:54:05
EntryGuardPathBias 7.000000 7.000000 7.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard relay2 533E59F7EF30CBD13CD04D3D0E6763AE491E6788 DirCache
EntryGuardAddedBy 533E59F7EF30CBD13CD04D3D0E6763AE491E6788 0.2.5.2-alpha 1969-12-28 20:28:47
EntryGuardPathBias 11.000000 11.000000 11.000000 0.000000 0.000000 0.000000
EntryGuard exit2 C1792217A924AF94C974E1486EB8254974EF41FB DirCache
EntryGuardAddedBy C1792217A924AF94C974E1486EB8254974EF41FB 0.2.5.2-alpha 1969-12-30 23:55:58
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
TorVersion Tor 0.2.5.2-alpha
LastWritten 2554-07-21 23:34:33
TotalBuildTimes 19
CircuitBuildTimeBin 625 18
CircuitBuildTimeBin 1025 1
