network-status-version 3
vote-status consensus
consensus-method 17
valid-after 1970-01-01 00:25:00
fresh-until 1970-01-01 00:30:00
valid-until 1970-01-01 00:40:00
voting-delay 20 20
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir Running Stable V2Dir Valid
dir-source 4uthority BA3FDA7CE3B41FBF9BB3615BE6ACD28D883E694B 11.0.0.7 11.0.0.7 9112 9111
contact shadow-support@cs.umn.edu
vote-digest AA22AE793BF80BF47F07A48763FA0FC679B0086F
r relay2 Uz5Z9+8wy9E80E09DmdjrkkeZ4g wNdUpS/Z5ik0CnjHFLQsDJpfN44 1970-01-01 00:01:00 11.0.0.4 9111 9112
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p reject 1-65535
r bridge Yqz3vtff/r2IvPLDDm+3id7bmac KidkI1KQKfVcIx1H23d9zAmuR6A 1970-01-01 00:06:06 11.0.0.2 9111 0
s Fast Guard Running Stable Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p reject 1-65535
r 4uthority pSyltWxk2GT2rkPlbymsvVcG3aE YG5hR5acheNQNTfFhRf6vIP4heE 1970-01-01 00:01:00 11.0.0.7 9111 9112
s Authority Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p reject 1-65535
r exit1 pwJkPVooQmY2C3XPqjbBy1IyN28 EnDBVb0hMDcqwikqBRi4kh9BsA0 1970-01-01 00:01:00 11.0.0.5 9111 9112
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p accept 1-65535
r relay1 saPA5q0yWYDTLHIEMXpEf7fmIko CTeYz/0M2fZoisoDdjfaBk8Up7Q 1970-01-01 00:01:00 11.0.0.3 9111 9112
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p reject 1-65535
r exit2 wXkiF6kkr5TJdOFIbrglSXTvQfs EAotxi6oK4yE8c8m1l9FvTVmfpU 1970-01-01 00:01:00 11.0.0.6 9111 9112
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.2-alpha
w Bandwidth=1024 Unmeasured=1
p accept 1-65535
directory-footer
directory-signature BA3FDA7CE3B41FBF9BB3615BE6ACD28D883E694B B6B52D36DA47A014B5CF65A55EDC62C93523DCC3
-----BEGIN SIGNATURE-----
t7H/VyMmly33H6mQjSlFu5GVa6BR52+WAOnkwj+wpDJw/C/x5AoMI1iKc7JEE4ER
2GiHm32QlSB+bmlLhVAof3NNsGqLeL/h9h4nMCkbKJi0k8IjJy7y/qSiSFweoKkk
XEtY4Snf50hHWk1V1Kbc1C5bQC7xXEkqm9zJFNKGSB4=
-----END SIGNATURE-----
