# Tor state file last generated on 2554-07-22 01:34:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard exit2 C1792217A924AF94C974E1486EB8254974EF41FB DirCache
EntryGuardDownSince 1970-01-01 00:05:33 1970-01-01 00:05:33
EntryGuardAddedBy C1792217A924AF94C974E1486EB8254974EF41FB 0.2.5.2-alpha 1969-12-18 06:34:29
EntryGuardPathBias 9.000000 9.000000 9.000000 0.000000 0.000000 0.000000
EntryGuard exit1 A702643D5A284266360B75CFAA36C1CB5232376F DirCache
EntryGuardDownSince 1970-01-01 00:05:35 1970-01-01 00:05:35
EntryGuardAddedBy A702643D5A284266360B75CFAA36C1CB5232376F 0.2.5.2-alpha 1969-12-17 04:38:04
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard 4uthority A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1 DirCache
EntryGuardUnlistedSince 1970-01-01 00:05:35
EntryGuardAddedBy A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1 0.2.5.2-alpha 1969-12-24 06:29:50
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard bridge 62ACF7BED7DFFEBD88BCF2C30E6FB789DEDB99A7 NoDirCache
EntryGuardAddedBy 62ACF7BED7DFFEBD88BCF2C30E6FB789DEDB99A7 0.2.5.2-alpha 1969-12-10 11:14:01
EntryGuardPathBias 6.000000 6.000000 6.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 1970-01-01 00:30:00
BWHistoryReadValues 2292736,278528
BWHistoryReadMaxima 58368,2048
BWHistoryWriteEnds 1970-01-01 00:30:00
BWHistoryWriteValues 2340864,340992
BWHistoryWriteMaxima 58368,2048
BWHistoryDirReadEnds 1970-01-01 00:30:00
BWHistoryDirReadValues 0,1024
BWHistoryDirReadMaxima 0,0
BWHistoryDirWriteEnds 1970-01-01 00:30:00
BWHistoryDirWriteValues 4096,3072
BWHistoryDirWriteMaxima 0,0
TorVersion Tor 0.2.5.2-alpha
LastRotatedOnionKey 1970-01-01 00:01:00
LastWritten 2554-07-21 23:34:33
TotalBuildTimes 24
CircuitBuildTimeBin 625 21
CircuitBuildTimeBin 1025 3
