# Tor state file last generated on 2554-07-22 01:34:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard relay2 533E59F7EF30CBD13CD04D3D0E6763AE491E6788 DirCache
EntryGuardAddedBy 533E59F7EF30CBD13CD04D3D0E6763AE491E6788 0.2.5.2-alpha 1969-12-28 21:31:01
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard exit2 C1792217A924AF94C974E1486EB8254974EF41FB DirCache
EntryGuardAddedBy C1792217A924AF94C974E1486EB8254974EF41FB 0.2.5.2-alpha 1969-12-03 19:13:34
EntryGuardPathBias 6.000000 6.000000 6.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard relay1 B1A3C0E6AD325980D32C7204317A447FB7E6224A DirCache
EntryGuardAddedBy B1A3C0E6AD325980D32C7204317A447FB7E6224A 0.2.5.2-alpha 1969-12-08 05:00:53
EntryGuardPathBias 8.000000 8.000000 8.000000 0.000000 0.000000 0.000000
EntryGuard exit1 A702643D5A284266360B75CFAA36C1CB5232376F DirCache
EntryGuardAddedBy A702643D5A284266360B75CFAA36C1CB5232376F 0.2.5.2-alpha 1969-12-03 00:37:26
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 1970-01-01 00:30:00
BWHistoryReadValues 1080320,218112
BWHistoryReadMaxima 53248,1024
BWHistoryWriteEnds 1970-01-01 00:30:00
BWHistoryWriteValues 1107968,269312
BWHistoryWriteMaxima 54272,2048
BWHistoryDirReadEnds 1970-01-01 00:15:00
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 1970-01-01 00:15:00
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.2-alpha
LastRotatedOnionKey 1970-01-01 00:01:00
LastWritten 2554-07-21 23:34:33
TotalBuildTimes 25
CircuitBuildTimeBin 625 24
CircuitBuildTimeBin 1025 1
