# Tor state file last generated on 2554-07-22 01:34:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard relay1 B1A3C0E6AD325980D32C7204317A447FB7E6224A DirCache
EntryGuardDownSince 1970-01-01 00:05:42 1970-01-01 00:05:42
EntryGuardAddedBy B1A3C0E6AD325980D32C7204317A447FB7E6224A 0.2.5.2-alpha 1969-12-20 02:13:08
EntryGuardPathBias 15.000000 15.000000 15.000000 0.000000 0.000000 0.000000
EntryGuard exit1 A702643D5A284266360B75CFAA36C1CB5232376F DirCache
EntryGuardDownSince 1970-01-01 00:05:33 1970-01-01 00:05:33
EntryGuardAddedBy A702643D5A284266360B75CFAA36C1CB5232376F 0.2.5.2-alpha 1969-12-22 14:42:12
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard 4uthority A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1 DirCache
EntryGuardDownSince 1970-01-01 00:05:35 1970-01-01 00:05:35
EntryGuardUnlistedSince 1970-01-01 00:05:35
EntryGuardAddedBy A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1 0.2.5.2-alpha 1969-12-13 18:57:48
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard bridge 62ACF7BED7DFFEBD88BCF2C30E6FB789DEDB99A7 NoDirCache
EntryGuardAddedBy 62ACF7BED7DFFEBD88BCF2C30E6FB789DEDB99A7 0.2.5.2-alpha 1969-12-26 04:34:34
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 1970-01-01 00:30:00
BWHistoryReadValues 1597440,198656
BWHistoryReadMaxima 54272,1024
BWHistoryWriteEnds 1970-01-01 00:30:00
BWHistoryWriteValues 1638400,235520
BWHistoryWriteMaxima 54272,1024
BWHistoryDirReadEnds 1970-01-01 00:30:00
BWHistoryDirReadValues 1024,0
BWHistoryDirReadMaxima 0,0
BWHistoryDirWriteEnds 1970-01-01 00:30:00
BWHistoryDirWriteValues 0,1024
BWHistoryDirWriteMaxima 0,0
TorVersion Tor 0.2.5.2-alpha
LastRotatedOnionKey 1970-01-01 00:01:00
LastWritten 2554-07-21 23:34:33
TotalBuildTimes 27
CircuitBuildTimeBin 625 20
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 1025 4
